V11CountDown/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:V11CountDown.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="V11CountDown.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel Background="#161C2D">
        <Panel.Resources>
            <FontFamily x:Key="Nunito">/Assets/Fonts/*.ttf#Nunito</FontFamily>
        </Panel.Resources> 
        <Panel.Styles>
            <Style Selector="Panel.wave">
                <Setter Property="Background">
                    <VisualBrush AlignmentY="Bottom" TileMode="FlipX" DestinationRect="0,0,1600,198">
                        <VisualBrush.Visual>
                            <Path Data="F0 M0.005 121C311 121 409.898 -0.25 811 0C1211 0 1311 121 1600 121L1600 198L0 198C0 198 0.005 150 0.005 121Z">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,-0.109589994" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#A362C1" />
                                            <GradientStop Offset="1" Color="#8B44AC" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Path.Fill>
                            </Path>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter>
                <Setter Property="Width" Value="6400" />
                <Setter Property="Height" Value="198" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>


            <Style Selector="Panel.wave1">
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Style.Animations>
                    <Animation Duration="0:0:7" IterationCount="Infinite" Easing="0.36, 0.45, 0.63, 0.53">
                        <KeyFrame Cue="0%">
                            <Setter Property="(TranslateTransform.X)" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="(TranslateTransform.X)" Value="-1600" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="Panel.wave2">
                <Style.Animations>
                    <Animation Duration="0:0:7.2" IterationCount="Infinite" Easing="0.36, 0.45, 0.63, 0.53">
                        <KeyFrame Cue="0%">
                            <Setter Property="(TranslateTransform.X)" Value="-0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="(TranslateTransform.X)" Value="-1600" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Panel.Styles>
        <Grid RowDefinitions="100*,5*">
            <Panel Classes="wave wave1" Grid.RowSpan="1" />
            <Panel Classes="wave wave2" Grid.RowSpan="1" />
            <Border Grid.Row="1" Background="#8B44AC"/>
        </Grid>
        
        <Panel>
            <Viewbox ClipToBounds="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="870" Height="400">
                
                <TextBlock Foreground="White"  ClipToBounds="False" TextAlignment="Center" IsVisible="{Binding !TimesUp}">
                    <Run FontFamily="{DynamicResource Nunito}" FontSize="20" Text="New Release Dropping In"/>
                    <LineBreak/>
                    <Run FontFamily="{DynamicResource Nunito}" FontWeight="Bold" FontSize="70" Text="{Binding TimeRemaining}"/>
                </TextBlock>
            </Viewbox>
            <Panel IsVisible="{Binding TimesUp}">
                
            </Panel>
        </Panel>
    </Panel>
</UserControl>